# This is a basic workflow to help you get started with Actions

name: update_configs

# Controls when the action will run. 
on:
  # Triggers the workflow on push request events but only for the main branch
  push:
    tags:
      - "*"

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "version"
  version:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a set of commands using the runners shell
      - name: Configure git
        run: |
          git config --local user.email "$(git log --format='%ae' HEAD^!)"
          git config --local user.name "$(git log --format='%an' HEAD^!)"
          
      # Generate app version from tags
      - name: Generate app version from tag 
        run: |
          export APP_VERSION=$(git describe --tags --always)
          sed -i -E "s/version\": \"(.*)\"/version\": \"${APP_VERSION:1}\"/" package.json;
          npm i
          
      # Create, commit, and push new branch
      - name: Update git
        run: |
          git checkout -b update-version
          git commit -am "Update to latest tagged version"
          git push origin update-version

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v3
        with:
          branch: update-version
          title: 'Updates package.json to latest tagged version'
